body {
  background-color: #77e2f0de;
  font-family: cursive;
}

#container{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 170px auto 110px;
  grid-gap: 7px;

  /* vh: viewport height & width */
  min-height: 100vh;
  width: 100vw;
}

#header-auth{
  background-color: #00424f;
  color: white;
  width: 98%;
  height: 98%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

header h1{
  font-size: 4rem;
  text-align: center;
}

h2 {
font-size: 2rem;
text-align: left;
font-family: Pussycat, Algerian, Broadway;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

#main-left{
  text-align: left;
  background-color: #dedede;
  color: black;
  border-radius: 7%;
  border: 2px black solid;
  width: 100%;
  height: 110%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#main-center{
  text-align: left;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

#main-right{
  text-align: right;
  background-color: #dedede;
  color: black;
  border-radius: 7%;
  border: 2px black solid;
  width: 92%;
  height: 100%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

#main-signup-left{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#main-signup-center{
  background-color: #dedede;
  color: black;
  border-radius: 7%;
  border: 2px black solid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: Pussycat, Algerian, Broadway;
}

#main-signup-right{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}


#footer-auth{
  background-color:#77e2f0de;
  color: white;
  width: 100%;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.auth-form {
  margin-top: 70px;
  padding: 10px 20px 30px 10px;
  width: 70%;
}

input {
  float: right;
  margin-bottom: 7px;

}

p.input-field {
  margin-bottom: 15px;
}

.footer-text{
  margin-top: 35px;
  font-size: 20px;
}

/* 
  CSS styles for Login and Signup pages ends
*/




/*
  CSS styles for management page starts
*/

.poll-info {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.creation-time {
  font-size: 14px;
  color: #666;
}

.question {
  margin-top: 10px;
}

.answer-list {
  margin-top: 10px;
}

.answer {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.answer-text {
  margin-right: 10px;
}

.vote-bar {
  background-color: #f2f2f2;
  height: 10px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.vote-progress {
  background-color: #3498db;
  height: 100%;
}

.vote-count {
  margin-left: 10px;
  font-size: 12px;
  color: #666;
}

.recent-vote {
  font-size: 12px;
  color: #666;
}

img {
  width: 7%;
  border: 1px solid #dedede;
  border-radius: 10px;
}

.align {
  float: right;
}

/*
  CSS styles for management page ends
*/

/*
  CSS styles for vote page ends   
*/
.poll-info {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.creator-info {
  display: flex;
  align-items: center;
}

.creator-screen-name {
  margin-right: 10px;
}

.question {
  margin-top: 20px;
}

.answer-list {
  margin-top: 10px;
  list-style: none;
}

.answer {
  margin-top: 5px;
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="submit"] {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}


.invalid {
  border: 2px solid red;
}

.error-text {
  color: red;
  font-size: 15px;
  margin-top: 7px;
  font-family: sans-serif;
}

.hidden {
  visibility: hidden;
}