<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Create Poll</title>
    <link rel="stylesheet" type="text/css" href="css/Asg2.css">
    <!-- This meta is required for CSS validation to work properly --> 
</head>
<body>
    <div id="container">
        <header id="header-auth">
            <h1>Fill all the fields and create your own poll.</h1>
        </header>
        <main id="main-signup-left">

        </main>
        <main id="main-signup-center">
            <form class="auth-form" action="creation.html" method="POST">
                <p class="input-field">
                    <label for="question">Question:</label>
                    <input type="text" name="question" required maxlength="255">
                </p>
                <p class="input-field">
                    <label for="answer1">Answer 1:</label>
                    <input type="text" name="answer1" required maxlength="100">
                </p>
                <p class="input-field">
                    <label for="answer2">Answer 2:</label>
                    <input type="text" name="answer2" required maxlength="100">
                </p>
                <p class="input-field">
                    <label for="answer3">Answer 3:</label>
                    <input type="text" name="answer3" maxlength="100">
                </p>
                <p class="input-field">
                    <label for="answer4">Answer 4:</label>
                    <input type="text" name="answer4" maxlength="100">
                </p>
                <p class="input-field">
                    <label for="answer5">Answer 5:</label>
                    <input type="text" name="answer5" maxlength="100">
                </p>
                <p class="input-field">
                    <label for="opendate">Open Date/Time:</label>
                    <input type="datetime-local" name="opendate" required>
                </p>
                <p class="input-field">
                    <label for="closedate">Close Date/Time:</label>
                    <input type="datetime-local" name="closedate" required>
                </p>
                <p class="input-field">
                    <input type="submit" value="Submit">
                </p>
            </form>
            <div class="foot-note">
                <!-- Login link -->
                <a href="main.html">Login here</a>
            </div>
        </main>
        <main id="main-signup-right">

        </main>
        <footer id="footer-auth">
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F%7Empf544%2FAsg2%2Fmain.html">HTML validator</a>
        </footer>
    </div>
</body>
</html>
