<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASG-2</title>
    <link rel="stylesheet" type="text/css" href="css/Asg2.css">
    <!-- This meta is not required for CSS validation -->
</head>

<body>
    <div id="container">
        <header id="header-auth">
            <h1>Latino Micro Polling Page</h1>
        </header>
        <main id="main-left">
            <h2>Recent Active Polls</h2>
            <ul class="poll-list">
                <li class="poll">
                    <h3 class="poll-question">What is your favorite food?</h3>
                    <span class="poll-creator">Created by: Mike Tyson</span>
                </li>
                <li class="poll">
                    <h3 class="poll-question">Which movie do you like the most?</h3>
                    <span class="poll-creator">Created by: Jackie Chan</span>
                </li>
                <li class="poll">
                    <h3 class="poll-question">What is your favorite season?</h3>
                    <span class="poll-creator">Created by: Alex Ploc</span>
                </li>
                <li class="poll">
                    <h3 class="poll-question">Which programming language is your favorite?</h3>
                    <span class="poll-creator">Created by: Berlin</span>
                </li>
                <li class="poll">
                    <h3 class="poll-question">What is your favorite color?</h3>
                    <span class="poll-creator">Created by: Jonathan</span>
                </li>
            </ul>
        </main>
        <main id="main-center">
        </main>
        <main id="main-right">
            <form class="auth-form" action="management.html" method="post">
                <p class="input-field">
                    <!-- username box -->
                    <label for="username">Username:</label> 
                    <input type="text" name="username" id="username">
                </p>
                <p class="input-field">
                    <!-- password box -->
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password">
                </p>
                <p class="input-field">
                    <input type="submit" value="Login">
                </p>
            </form>
            <div class="foot-note">
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                <p>Love to vote? <a href="vote.html">Vote here</a></p>
                <p>View official poll <a href="result.html">results</a></p>
                <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F~mpf544%2FAsg2%2Fmain.html">Html Validator</a>
            </div>
        </main>
    </div>
</body>
</html>
