<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ASG-2</title>
        <link rel="stylesheet" type="text/css" href="css/Asg2.css" />
        <!-- this meta is required for CSS validation to work properly -->  
    </head>
    <body>
        <header id="header-auth">
            <h1>Results</h1>
            <img src="" alt="user avatar">
        </header>
        <div id="container">
            <main>
                <h2>Poll Results</h2>
                <div class="poll-info">
                    <div class="creator-info">
                        <span class="creator-screen-name">Poll Creator: John Doe</span>
                        <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar" />
                    </div>
                <h3 class="question">What is your favorite color?</h3>
                <ul class="answer-list">
                    <li class="answer">
                        <span class="answer-text">Blue</span>
                        <div class="vote-bar">
                            <div class="vote-progress" style="width: 25%;"></div>
                        </div>
                        <span class="vote-count">25 votes</span>
                    </li>
                    <li class="answer">
                        <span class="answer-text">Red</span>
                        <div class="vote-bar">
                            <div class="vote-progress" style="width: 30%;"></div>
                        </div>
                        <span class="vote-count">30 votes</span>
                    </li>
                    <li class="answer">
                        <span class="answer-text">Green</span>
                        <div class="vote-bar">
                            <div class="vote-progress" style="width: 25%;"></div>
                        </div>
                        <span class="vote-count">25 votes</span>
                    </li>
                    <li class="answer">
                        <span class="answer-text">Yellow</span>
                        <div class="vote-bar">
                            <div class="vote-progress" style="width: 10%;"></div>
                        </div>
                        <span class="vote-count">10 votes</span>
                    </li>
                    <li class="answer">
                        <span class="answer-text">Black</span>
                        <div class="vote-bar">
                            <div class="vote-progress" style="width: 10%;"></div>
                        </div>
                        <span class="vote-count">10 votes</span>
                    </li>
                    </ul>
                    <div class="creator-info">
                        <span class="creator-screen-name">Poll Creator: Berlin</span>
                        <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar" />
                    </div>
                <h3 class="question">Which programming language is your favorite?</h3>
                <ul class="answer-list">
                        <li class="answer">
                            <span class="answer-text">Java</span>
                            <div class="vote-bar">
                                <div class="vote-progress" style="width: 35%;"></div>
                            </div>
                            <span class="vote-count">35 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Python</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 20%;"></div>
                                </div>
                                <span class="vote-count">20 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">JavaScript</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 19%;"></div>
                                </div>
                                <span class="vote-count">19 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">C++</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 12%;"></div>
                                </div>
                                <span class="vote-count">12 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">CSS</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 14%;"></div>
                                </div>
                                <span class="vote-count">14 votes</span>
                            </li>
                </ul>
                <div class="creator-info">
                    <span class="creator-screen-name">Poll Creator: Mike Tyson</span>
                    <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar" />
                </div>
                    <h3 class="question">What is your favorite food?</h3>
                    <ul class="answer-list">
                        <li class="answer">
                            <span class="answer-text">Pizza</span>
                            <div class="vote-bar">
                                <div class="vote-progress" style="width: 25%;"></div>
                            </div>
                            <span class="vote-count">25 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Burger</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 15%;"></div>
                                </div>
                                <span class="vote-count">15 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Maggie</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 10%;"></div>
                                </div>
                                <span class="vote-count">10 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Sandwich</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 35%;"></div>
                                </div>
                                <span class="vote-count">35 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Waterballs</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 15%;"></div>
                                </div>
                                <span class="vote-count">15 votes</span>
                            </li>
                    </ul>
                <div class="creator-info">
                    <span class="creator-screen-name">Poll Creator: Jackey Chen</span>
                    <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar" />
                </div>
                <form>
                    <h3 class="question">Which movie do you like the most?</h3>
                    <ul class="answer-list">
                        <li class="answer">
                            <span class="answer-text">Spiderman</span>
                            <div class="vote-bar">
                                <div class="vote-progress" style="width: 20%;"></div>
                            </div>
                            <span class="vote-count">35 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Antman</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 40%;"></div>
                                </div>
                                <span class="vote-count">20 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Don2</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 30%;"></div>
                                </div>
                                <span class="vote-count">19 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Money Hiest</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 6%;"></div>
                                </div>
                                <span class="vote-count">12 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Iron man</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 4%;"></div>
                                </div>
                                <span class="vote-count">14 votes</span>
                            </li>
                    </ul>
                <div class="creator-info">
                    <span class="creator-screen-name">Poll Creator: Alex Ploc</span>
                    <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar" />
                </div>
                <form>
                    <h3 class="question">What is your favorite season?</h3>
                    <ul class="answer-list">
                        <li class="answer">
                            <span class="answer-text">Winter</span>
                            <div class="vote-bar">
                                <div class="vote-progress" style="width: 15%;"></div>
                            </div>
                            <span class="vote-count">15 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Snow</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 5%;"></div>
                                </div>
                                <span class="vote-count">5 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Monsoon</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 10%;"></div>
                                </div>
                                <span class="vote-count">10 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Spring</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 20%;"></div>
                                </div>
                                <span class="vote-count">20 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Summer</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 50%;"></div>
                                </div>
                                <span class="vote-count">50 votes</span>
                            </li>
                    </ul>
                </form>
        </div>
        <footer>
            <p> CS 215: Web &amp; Database Programming</p>
            <p><a href = "https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F~mpf544%2FAsg2%2Fresult.html">HTML VALIDATOR</a></p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
          </footer>   
        </main>
    </body>
</html>