<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <link rel="stylesheet" type="text/css" href="css/Asg2.css">
</head>
<body>
    <div id="container">
        <header id="header-auth">
            <h1>Please Sign Up to get login!</h1>
        </header>
        <main id="main-signup-left"></main>
        <main id="main-signup-center">
            <form class="auth-form">
                <p class="input-field">
                    <!-- email input box -->
                    <label for="email">E-mail address:</label>
                    <input type="email" name="email">
                </p>
                <p class="input-field">
                    <!-- screen name input box -->
                    <label for="screenname">Screenname:</label>
                    <input type="text" name="screenname">
                </p>
                <p class="input-field">
                    <!-- password input box -->
                    <label for="password">Password:</label>
                    <input type="password" name="password">
                </p>
                <p class="input-field">
                    <!-- confirm password input box -->
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" name="confirm_password">
                </p>
                <p class="input-field">
                    <!-- profile image input box -->
                    <label for="avatar">Avatar:</label>
                    <input type="file" name="avatar">
                </p>
                <p class="input-field">
                    <input type="submit" value="Submit">
                </p>
            </form>
            <div class="foot-note">
                <!-- login link -->
                <a href="main.html">Login</a>
            </div>
        </main>
        <main id="main-signup-right"></main>
        <footer id="footer-auth">
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F~mpf544%2FAsg2%2Fsignup.html">HTML Validator</a>
        </footer>
    </div>
</body>
</html>
