<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Vote Page</title>
    <link rel="stylesheet" type="text/css" href="css/Asg2.css">
</head>
<body>
    <div id="container">
        <header id="header-auth">
            <h1>My Polls</h1>
            <img src="avatar.jpg" alt="User Avatar">
        </header>
        <main>
            <header>
                <h2>Poll Question</h2>
            </header>
            <div class="poll-info">
                <div class="creator-info">
                    <span class="creator-screen-name">Poll Creator: Berlin</span>
                    <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar">
                </div>
                <form>
                    <h3 class="question">Which programming language is your favorite?</h3>
                    <ul class="answer-list">
                        <li class="answer">
                            <input type="radio" id="answer1" name="answer" value="answer1">
                            <label for="answer1">Java</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer2" name="answer" value="answer2">
                            <label for="answer2">Python</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer3" name="answer" value="answer3">
                            <label for="answer3">JavaScript</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer4" name="answer" value="answer4">
                            <label for="answer4">C++</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer5" name="answer" value="answer5">
                            <label for="answer5">CSS</label>
                        </li>
                    </ul>
                    <input type="submit" value="Vote" formaction="result.html" formmethod="post">
                </form>
                <div class="creator-info">
                    <span class="creator-screen-name">Poll Creator: Jonathan</span>
                    <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar">
                </div>
                <form>
                    <h3 class="question">What is your favorite color?</h3>
                    <ul class="answer-list">
                        <li class="answer">
                            <input type="radio" id="answer6" name="answer2" value="answer6">
                            <label for="answer6">Blue</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer7" name="answer2" value="answer7">
                            <label for="answer7">Red</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer8" name="answer2" value="answer8">
                            <label for="answer8">Green</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer9" name="answer2" value="answer9">
                            <label for="answer9">Yellow</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer10" name="answer2" value="answer10">
                            <label for="answer10">Black</label>
                        </li>
                    </ul>
                    <input type="submit" value="Vote" formaction="result.html" formmethod="post">
                </form>
                <div class="creator-info">
                    <span class="creator-screen-name">Poll Creator: Mike Tyson</span>
                    <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar">
                </div>
                <form>
                    <h3 class="question">What is your favorite food?</h3>
                    <ul class="answer-list">
                        <li class="answer">
                            <input type="radio" id="answer11" name="answer3" value="answer11">
                            <label for="answer11">Pizza</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer12" name="answer3" value="answer12">
                            <label for="answer12">Burger</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer13" name="answer3" value="answer13">
                            <label for="answer13">Sandwich</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer14" name="answer3" value="answer14">
                            <label for="answer14">Waterballs</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer15" name="answer3" value="answer15">
                            <label for="answer15">Maggie</label>
                        </li>
                    </ul>
                    <input type="submit" value="Vote" formaction="result.html" formmethod="post">
                </form>
                <div class="creator-info">
                    <span class="creator-screen-name">Poll Creator: Jackey Chen</span>
                    <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar">
                </div>
                <form>
                    <h3 class="question">Which movie do you like the most?</h3>
                    <ul class="answer-list">
                        <li class="answer">
                            <input type="radio" id="answer16" name="answer4" value="answer16">
                            <label for="answer16">Spiderman</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer17" name="answer4" value="answer17">
                            <label for="answer17">Antman</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer18" name="answer4" value="answer18">
                            <label for="answer18">Money Heist</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer19" name="answer4" value="answer19">
                            <label for="answer19">Iron Man</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer20" name="answer4" value="answer20">
                            <label for="answer20">Don2</label>
                        </li>
                    </ul>
                    <input type="submit" value="Vote" formaction="result.html" formmethod="post">
                </form>
                <div class="creator-info">
                    <span class="creator-screen-name">Poll Creator: Alex Ploc</span>
                    <img src="poll_creator_avatar.jpg" alt="Poll Creator Avatar">
                </div>
                <form>
                    <h3 class="question">What is your favorite season?</h3>
                    <ul class="answer-list">
                        <li class="answer">
                            <input type="radio" id="answer21" name="answer5" value="answer21">
                            <label for="answer21">Spring</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer22" name="answer5" value="answer22">
                            <label for="answer22">Summer</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer23" name="answer5" value="answer23">
                            <label for="answer23">Monsoon</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer24" name="answer5" value="answer24">
                            <label for="answer24">Snow</label>
                        </li>
                        <li class="answer">
                            <input type="radio" id="answer25" name="answer5" value="answer25">
                            <label for="answer25">Winter</label>
                        </li>
                    </ul>
                    <input type="submit" value="Vote" formaction="result.html" formmethod="post">
                </form>
            </div>
        </main>
        <footer>
            <p>CS 215: Web &amp; Database Programming</p>
            <p><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F~mpf544%2FAsg2%2Fvote.html">HTML VALIDATOR</a></p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS">
                </a>
            </p>
        </footer>
    </div>
</body>
</html>
