<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASG-3</title>
    <link rel="stylesheet" type="text/css" href="css/Asg3.css">
    <!-- This meta is not required for CSS validation -->
    <script src="js/script.js"></script>
</head>

<body>
    <div id="container">
        <header id="header-auth">
            <h1>Latino Micro Polling Page</h1>
        </header>
        <main id="main">
            <form class="auth-form" action="mangementPoll.html" method="post">
                <h2> <center>Please Login</center> </h2>
                <p class="input-field">
                    <!-- username box -->
                    <label for="username">Username:</label> 
                    <input type="email" name="username" id="username"><br>
                    <span id="error_username" class="error-text hidden">Username is invalid</span>
                </p>
                <p class="input-field">
                    <!-- password box -->
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password"><br>
                    <span id="error_password" class="error-text hidden">Password is invalid</span>
                </p>
                <p class="input-field">
                    <input type="submit" class="form-submit" value="Login">
                </p> <br>
                <p>Don't have an account? <a href="signupForm.html">Sign up</a></p>
            </form>
        </main>
        <footer id="footer-auth">
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F~mpf544%2FAsg2%2Fmain.html">Html Validator</a>
    </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
