<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Polls</title>
    <link rel="stylesheet" type="text/css" href="css/Asg3.css" />
    <!-- this meta is required for CSS validation to work properly --> 
    <script src="js/script.js"></script>
</head>
<body>
    <div id="container">
        <header id="header-auth">
            <h1>Welcome, Berlin!</h1>
            <img src="images/Meet.jpeg" alt="User Avatar" class="align"/>
        </header>
        <main>
            <main><h2>My Polls</h2>
            <ul id="poll-list">
                <li class="poll">
                    <div class="poll-info">
                        <span class="creation-time">Created: July 15, 2023 10:30 AM</span>
                        <h3 class="question">Which programming language is your favorite?</h3>
                        <ul class="answer-list">
                            <li class="answer">
                                <span class="answer-text">Java</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 35%;"></div>
                                </div>
                                <span class="vote-count">35 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Python</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 20%;"></div>
                                </div>
                                <span class="vote-count">20 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">JavaScript</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 19%;"></div>
                                </div>
                                <span class="vote-count">19 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">C++</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 12%;"></div>
                                </div>
                                <span class="vote-count">12 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">CSS</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 14%;"></div>
                                </div>
                                <span class="vote-count">14 votes</span>
                            </li>
                        </ul>
                        <span class="recent-vote">Most Recent Vote: July 16, 2023 2:45 PM</span>
                    </div>
                </li>
                <li class="poll">
                    <div class="poll-info">
                        <span class="creation-time">Created: July 10, 2023 8:20 AM</span>
                        <h3 class="question">What is your favorite color?</h3>
                        <ul class="answer-list">
                            <li class="answer">
                                <span class="answer-text">Blue</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 25%;"></div>
                                </div>
                                <span class="vote-count">25 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Red</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 30%;"></div>
                                </div>
                                <span class="vote-count">30 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Green</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 25%;"></div>
                                </div>
                                <span class="vote-count">25 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Yellow</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 10%;"></div>
                                </div>
                                <span class="vote-count">10 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Black</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 10%;"></div>
                                </div>
                                <span class="vote-count">10 votes</span>
                            </li>
                        </ul>
                        <span class="recent-vote">Most Recent Vote: July 14, 2023 9:10 AM</span>
                    </div>
                </li>
                <li class="poll">
                    <div class="poll-info">
                        <span class="creation-time">Created: July 5, 2023 8:27 AM</span>
                        <h3 class="question">What is your favorite season?</h3>
                        <ul class="answer-list">
                            <li class="answer">
                                <span class="answer-text">Winter</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 15%;"></div>
                                </div>
                                <span class="vote-count">15 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Summer</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 50%;"></div>
                                </div>
                                <span class="vote-count">50 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Spring</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 20%;"></div>
                                </div>
                                <span class="vote-count">20 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Snow</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 5%;"></div>
                                </div>
                                <span class="vote-count">5 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Monsoon</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 10%;"></div>
                                </div>
                                <span class="vote-count">10 votes</span>
                            </li>
                        </ul>
                        <span class="recent-vote">Most Recent Vote: July 14, 2023 9:10 AM</span>
                    </div>
                </li>
                <li class="poll">
                    <div class="poll-info">
                        <span class="creation-time">Created: July 1, 2023 8:20 AM</span>
                        <h3 class="question">What is your favorite food?</h3>
                        <ul class="answer-list">
                            <li class="answer">
                                <span class="answer-text">Pizza</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 25%;"></div>
                                </div>
                                <span class="vote-count">25 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Burger</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 15%;"></div>
                                </div>
                                <span class="vote-count">15 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Maggie</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 10%;"></div>
                                </div>
                                <span class="vote-count">10 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Waterballs</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 15%;"></div>
                                </div>
                                <span class="vote-count">15 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Sandwich</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 35%;"></div>
                                </div>
                                <span class="vote-count">35 votes</span>
                            </li>
                        </ul>
                        <span class="recent-vote">Most Recent Vote: July 12, 2023 9:00 AM</span>
                    </div>
                </li>
                <li class="poll">
                    <div class="poll-info">
                        <span class="creation-time">Created: June 3, 2023 8:10 AM</span>
                        <h3 class="question">Which movie do you like the most?</h3>
                        <ul class="answer-list">
                            <li class="answer">
                                <span class="answer-text">Iron man</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 14%;"></div>
                                </div>
                                <span class="vote-count">14 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Antman</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 20%;"></div>
                                </div>
                                <span class="vote-count">20 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Spiderman</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 35%;"></div>
                                </div>
                                <span class="vote-count">35 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Don2</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 19%;"></div>
                                </div>
                                <span class="vote-count">19 votes</span>
                            </li>
                            <li class="answer">
                                <span class="answer-text">Money Hiest</span>
                                <div class="vote-bar">
                                    <div class="vote-progress" style="width: 12%;"></div>
                                </div>
                                <span class="vote-count">12 votes</span>
                            </li>
                        </ul>
                        <span class="recent-vote">Most Recent Vote: July 4, 2023 9:10 AM</span>
                    </div>
                </li>   
            </ul>
            <a href="pollCreation.html" alt="Please use this link for creating poll.">Create Poll</a><br>
        </main>
        <footer>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
