<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <link rel="stylesheet" type="text/css" href="css/Asg3.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div id="container">
        <header id="header-auth">
            <h1>Please Sign Up to get login!</h1>
        </header>
        <main id="main-signup-left"></main>
        <main id="main-signup-center">
            <form class="auth-form" id="Signup">
                <p class="input-field">
                    <!-- email input box -->
                    <label for="email">E-mail address:</label>
                    <input type="email" name="email" id="email">
                    <span id="error_email" class="error-text hidden">Email is invalid</span>
                </p>
                <p class="input-field">
                    <!-- screen name input box -->
                    <label for="screenname">Screenname:</label>
                    <input type="text" name="screenname" id="sname">
                    <span id="error_screenname" class="error-text hidden">Screenname is invalid</span>
                </p>
                <p class="input-field">
                    <!-- password input box -->
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password">
                    <span id="error_password" class="error-text hidden">Password is invalid</span>
                </p>
                <p class="input-field">
                    <!-- confirm password input box -->
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" name="confirm_password" id="confirm_password">
                    <span id="error_cPassword" class="error-text hidden">Password is different</span>
                </p>
                <p class="input-field">
                    <!-- profile image input box -->
                    <label for="avatar">Avatar:</label>
                    <input type="file" name="avatar" id="avatar">
                    <span id="error_avatar" class="error-text hidden">Invalid Avatar</span>
                </p>
                <p class="input-field">
                    <input type="submit" value="Submit" id="Signup">
                </p>
            </form>
            <div class="foot-note">
                <!-- login link -->
                <a href="loginForm.html">Login</a>
            </div>
        </main>
        <main id="main-signup-right"></main>
        <footer id="footer-auth">
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F~mpf544%2FAsg2%2Fsignup.html">HTML Validator</a>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
