<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CS215 Homepage</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- this meta is required for CSS validation to work properly -->
  <meta name="referrer" content="unsafe-url">
</head>

<body>
  <header id = "header">
    <h1>Webpage Title</h1>
  </header>

  <nav>
    <div class="nav-container">
      <a href="">Assignment 1</a>
      <a href="">Assignment 2</a>
      <a href="">Assignment 3</a>
      <a href="">Assignment 4</a>
      <a href="">Assignment 5</a>
      <a href="">Assignment 6</a>
    </div>
  </nav>

  <div class="container">
    <section>
      <h2>About me</h2>
      <img src="images/ada2.jpg" alt="Image of Ada Lovelace" />

      <article>
        <h3>Meet Yogeshkumar Patel</h3>
        <p>
          Tell us about yourself. What year and faculty are you in? Your goals and ambitions.
        </p>
        <p>
          I am an international undergraduate student obtaining a Bachelor of Science in Computer Science. I want to be a software developer and want to establish a strong social standing. 
        </p>
      </article>

      <article>
        <h3>My Hobbies</h3>
        <p>
          What are your hobbies, favourite dishes, and favourite quotes?
        </p>
        <p>
          I enjoy playing cricket as my favorite hobby, and I love to eat Pizza. One of my favorite quotes is "In the end, we only regret the chances we didn't take."
        </p>
      </article>

      <article>
        <h3>CS 215 Goals</h3>
        <p>
          Tell us why you took CS 215 and what are your expectations from the course?
        </p>
        <p>
         Here, being a student of Computer Science I have to take this course mandatorily. Beside this I want to learn about how to build functioning website. 
        </p>
      </article>

    </section>

    <aside>
      <h2>Lab Assignments</h2>
      <ul>
        <li>
          <a href="">Lab 1</a>
        </li>
        <li>
          <a href="">Lab 2</a>
        </li>
        <li>
          <a href="">Lab 3</a>
        </li>
        <li>
          <a href="">Lab 4</a>
        </li>
        <li>
          <a href="">Lab 5</a>
        </li>
        <li>
          <a href="">Lab 6</a>
        </li>
        <li>
          <a href="">Lab 7</a>
        </li>
        <li>
          <a href="">Lab 8</a>
        </li>
        <li>
          <a href="">Lab 9</a>
        </li>
        <li>
          <a href="">Lab 10</a>
        </li>
        <li>
          <a href="">Lab 11</a>
        </li>

      </ul>

    </aside>
  </div>

  <footer>
    <p> CS 215: Web &amp; Database Programming</p>
    <p> <a href = "https://validator.w3.org/check%3Furi%3Dhttp%253A%252F%252Fwww.webdev.cs.uregina.ca%252F%257Empf544%252Findex.html%26charset%3D%2528detect%2Bautomatically%2529%26doctype%3DXHTML%2B1.1%26group%3D0%26user-agent%3DW3C_Validator%252F1.3%2Bhttp%253A%252F%252Fvalidator.w3.org%252Fservices" > HTML Validator </a> </HTML></p>
    <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" />
      </a>
  </p>
      
  </footer>
</body>

</html>