<!DOCTYPE html>
<html>

<head>
    <title>CS215 Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div id="container">
        <header id="header-auth">
            <h1>Login here to continue..</h1>
        </header>
        <main id="main-left">

        </main>
        <main id="main-center">
            <form class="auth-form" action="loginHistory.html">
                <p class="input-field">
                    <!-- HTML Todo 1 -->

                    <!-- label for the username input -->
                    <!-- username input box -->
                    <label for="username">Username: </label> 
                    <input type = "text" name = "username" id="username"/>
                </p>
                <p class="input-field">
                    <!-- HTML Todo 2 -->

                    <!-- label for the password input -->
                    <!-- password input box -->
                    <label for="password">Password: </label>
                    <input type="text" name="pwd" id="password"/>
                </p>

                <p class="input-field">
                    <!-- HTML Todo 3 -->

                    <!-- The form should have a submit button and 
                     necessary form-attributes for redirecting users
                     to appropriate pages-->
                    <input type="submit" value="Login" formaction="loginHistory.html" formmethod= "POST"/>
                </p>
            </form>
            <div class="foot-note">
                <!-- HTML Todo 4 -->

                <!-- add signup link -->
                <a href="signup.html">Sign up</a>
            </div>
        </main>
        <main id="main-right">

        </main>
        <footer id="footer-auth">
            <p class="footer-text">CS 215: Lab 3 Solution</p>
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F~mpf544%2FLab3%2Flogin.html">Login Validator</a>
        </footer>
    </div>
</body>

</html>