<!DOCTYPE html>
<html>

<head>
    <title>CS215 Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <div id="container-login-history">
        <header id="header-login-history">
            <h1>My Login History
            <a class="logout" href="login.html">Logout</a></h1> 
        </header>
        <main id="main-left-login-history">

        </main>
        <section id="user-info">
            <div></div>
            
            <h2>About me</h2>
            <img src="images/Meet.jpeg" alt="Mp"/>

            <div id="user-data">
                <!-- HTML Todo 1 -->

                <!--  Using appropriate tags, add user name, date of birth and edit page link (see the reference picture) -->
                <!-- Name -->
                <!-- DOB -->
                <!-- Edit link with class="update-info" -->
                <h2>Name: MEET YOGESHKUMAR PATEL</h2>
                <p>Date of Birth: 2003/09/24 </p>
                <p>Time: 02:13 pm </p>
                <a href="/edit-page" class="update-info">Edit</a>
            </div>
        </section>
        <aside id="login-sessions">
            <h2>Login Sessions</h2>
            <div class="session">
                <!-- HTML Todo 2 -->

                <!--  Using appropriate tags add session date, session time and IP address -->
                <p>Date: 2023/06/28 </p>
                <p>Time: 02:13 pm </p>
                <p>IP Address: 182.543.887</p>
            </div>
            <div class="session">
                <!-- Copy code for "Todo 2" -->
                <p>Date: 2023/06/28 </p>
                <p>Time: 02:13 pm </p>
                <p>IP Address: 182.543.887</p>
            </div>
            <div class="session">
                <!-- Copy code for "Todo 2" -->
                <p>Date: 2023/06/28 </p>
                <p>Time: 02:13 pm </p>
                <p>IP Address: 182.543.887</p>
            </div>
            <div class="session">
                <!-- Copy code for "Todo 2" -->
                <p>Date: 2023/06/28 </p>
                <p>Time: 02:13 pm </p>
                <p>IP Address: 182.543.887</p>
            </div>
            <div class="session">
                <!-- Copy code for "Todo 2" -->
                <p>Date: 2023/06/28 </p>
                <p>Time: 02:13 pm </p>
                <p>IP Address: 182.543.887</p>
            </div>
            <div class="session">
                <p>Date: 2023/06/28 </p>
                <p>Time: 02:13 pm </p>
                <p>IP Address: 182.543.887</p>
            </div>
            <div class="session">
                <p>Date: 2023/06/28 </p>
                <p>Time: 02:13 pm </p>
                <p>IP Address: 182.543.887</p>
            </div>
        </aside>
        <main id="main-right-login-history">

        </main>
        <footer id="footer-login-history">
            <p class="footer-text">CS 215: Lab 3 Solution</p>
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.webdev.cs.uregina.ca%2F~mpf544%2FLab3%2FloginHistory.html%3Fusername%3Dmp123%26pwd%3DMeet">Login History Validator</a>
        </footer>
    </div>
</body>

</html>