<!DOCTYPE html>
<html>

<head>
    <title>CS215 Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div id="container">
        <header id="header-auth">
            <h1>Please Sign Up to get login access!</h1>
        </header>
        <main id="main-left">

        </main>
        <main id="main-center">
            <form class="auth-form">
                <p class="input-field">
                    <!-- HTML Todo 1 -->

                    <!-- label for the first name input -->
                    <!-- first name input box -->
                    <label for="first name">First name: </label>
                    <input type="text" name="Firstname"/>
                </p>
                <p class="input-field">
                    <!-- HTML Todo 2 -->

                    <!-- label for the last name input -->
                    <!-- last name input box -->
                    <label for="last name">Last name: </label>
                    <input type="text" name="Lastname"/>
                </p>
                <p class="input-field">
                    <!-- HTML Todo 3 -->

                    <!-- label for the username input -->
                    <!-- username input box -->
                    <label for="user name">Username: </label>
                    <input type="text" name="Username"/>
                </p>
                <p class="input-field">
                    <!-- HTML Todo 4 -->

                    <!-- label for the password input -->
                    <!-- password input box -->
                    <label for="password">Password: </label>
                    <input type="text" name="pwd"/>
                </p>
                <p class="input-field">
                    <!-- HTML Todo 5 -->

                    <!-- label for the confirm-password input -->
                    <!-- confirm-password input box -->
                    <label for="re-enter password">re-enter Password: </label>
                    <input type="text" name="confirm pwd"/>
                </p>
                <p class="input-field">
                    <!-- HTML Todo 6 -->

                    <!-- label for the date of birth input -->
                    <!-- date of birth input box -->
                    <label for="dob">Date of Birth: </label>
                    <input type="date" name="dob"/>
                </p>
                <p class="input-field">
                    <!-- HTML Todo 7 -->

                    <!-- label for the profile image input -->
                    <!-- profile image input box -->
                    <label for="image">Profile picture: </label>
                    <input type="file" name="Choose file"/>
                </p>

                <p class="input-field">
                    <!-- HTML Todo 8 -->

                    <!-- The form should have a submit button and 
                     necessary form-attributes for redirecting users
                     to appropriate pages-->
                     <input type="submit" value="Submit"/>
                </p>
            </form>
            <div class="foot-note">
                <!-- HTML Todo 9 -->

                <!-- add login link -->
                <a href="login.html">Login</a>
            </div>
        </main>
        <main id="main-right">

        </main>
        <footer id="footer-auth">
            <p class="footer-text">CS 215: Lab 3 Solution</p>
        </footer>
    </div>
</body>

</html>