<!DOCTYPE html>
<html>

<head>
    <title>CS215 Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- JS file containing event handlers added here -->
    <script src="js/eventHandlers.js"></script>
</head>

<body>
    <div id="container">
        <header id="header-auth">
            <h1>My Login History</h1>
        </header>
        <main id="main-left">

        </main>
        <main id="main-center">
            <!-- Todo 3: Add an id attribute to the form tag -->
            <form id="loginHistory" action="loginHistory.html" method="post" class="auth-form" >
                <p class="input-field">
                    <!-- Todo 3: Add an id attribute to the input below 
                                 and a matching for attribute to the label -->
                    <label for="username">Username</label>
                    <input id="username" type="text" name="username" />
                </p>
                <p class="input-field">
                    <!-- Todo 3: Add an id attribute to the input below 
                                 and a matching for attribute to the label -->
					<label for="password">Password</label>
                    <input id="password" type="password" name="password"  />
                </p>
                <p class="input-field">
                    <input id="login" type="submit" class="form-submit" value="Login" />
                </p>
            </form>
            <div class="foot-note">
                <p>Don't have an account? <a href="signup.html">Signup</a></p>
            </div>
        </main>
        <main id="main-right">

        </main>
        <footer id="footer-auth">
            <p class="footer-text">CS 215: Lab 3 Solution</p>
        </footer>
    </div>
    <!-- JS file containing event registration added here -->
    <script src="js/eventRegisterLogin.js"></script>
</body>

</html>